{
  "permissions": {
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/enforce-builtin-tools.sh"
          },
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0,
    "refreshInterval": 10
  },
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "theme": "auto",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "enableWorkflows": true
}
