{
  "[powershell]": {
    "editor.formatOnSave": false
  },
  "[yaml]": {
    "editor.formatOnSave": true
  },
  "files.associations": {
    "**/git/config.tmpl": "ini",
    "*.sh.tmpl": "shellscript",
    "*.fish.tmpl": "fish"
  }
}
